PORT=5000
MONGO_URI=mongodb+srv://ac28665n:Qu54tLdBm1evc3Pk@cluster0.pldcl.mongodb.net/fundMyDream?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my$uper$ecureJWT$ecretK3y_2024!
JWT_EXPIRE_IN=10h
STRIPE_SECRET_KEY=fundMyDream
STRIPE_SECRET_KEY=sk_test_51QVJMj2LcvaMV58u9ZHlKYIRR8DNWwXB16Gvvs77Z6JWWB5z8F1mAlMiA8kaxxIprCO9hsx3zDbjZfmodIcgstIq00RAxg2sut
STRIPE_PUBLISHABLE_KEY=pk_test_51QVJMj2LcvaMV58umxfenE7hDhsaPnT7VqIa8cK0VlrCjlg5ZFDTVD6Os7tZU2qrhFg36O22DLJiBR5duc3j965Q00TV2Ff5l2